APP_NAME='ZARK Cigerettes'
APP_ENV=local
APP_KEY=base64:zyegfZK6vzAa+5s52dcRVCVC26j+vIyTWhiswZ31bnY=
APP_DEBUG=true
APP_URL=https://zarkcigarettes.haltradedistribution.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=haltrade_daily_deep_dive
DB_USERNAME=haltrade_ddd
DB_PASSWORD=@Hal_2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=mail.zarkcigerattes.com
MAIL_PORT=465
MAIL_USERNAME=enquiries@zarkcigerattes.com
MAIL_PASSWORD=4qB0:3XC@4zQls
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
